# simbot-codegen

./: 630.js  630.js.map  803.js  803.js.map  886.js  886.js.map  README.md  apply-java.md  apply.md  build.gradle.kts  composeApp.js  composeApp.js.map  debug-java-generation.js  gen-improve-log.md  gradle.properties  index.html  settings.gradle.kts  task.md  test-fixes.js
.fleet/: receipt.json
.github/workflows/: deploy.yml
.junie/: guidelines.md  improve_task.md  zip-preview.md
common/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/resources/: index.html  loading.css  loading.js
file-saver-kotlin/: build.gradle.kts
gradle/: libs.versions.toml
jszip-kotlin/: build.gradle.kts
libs/com/squareup/kotlinpoet/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs/com/squareup/kotlinpoet-javapoet/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs/com/squareup/kotlinpoet-javapoet/1.19.0-KMP-SNAPSHOT/: kotlinpoet-javapoet-1.19.0-KMP-20241023.124347-1-javadoc.jar.md5  kotlinpoet-javapoet-1.19.0-KMP-20241023.124347-1-javadoc.jar.sha1  kotlinpoet-javapoet-1.19.0-KMP-20241023.124347-1-javadoc.jar.sha256  kotlinpoet-javapoet-1.19.0-KMP-20241023.124347-1-javadoc.jar.sha512  kotlinpoet-javapoet-1.19.0-KMP-20241023.124347-1-sources.jar.md5  kotlinpoet-javapoet-1.19.0-KMP-20241023.124347-1-sources.jar.sha1  kotlinpoet-javapoet-1.19.0-KMP-20241023.124347-1-sources.jar.sha256  kotlinpoet-javapoet-1.19.0-KMP-20241023.124347-1-sources.jar.sha512  kotlinpoet-javapoet-1.19.0-KMP-20241023.124347-1.jar.md5  kotlinpoet-javapoet-1.19.0-KMP-20241023.124347-1.jar.sha1  kotlinpoet-javapoet-1.19.0-KMP-20241023.124347-1.jar.sha256  kotlinpoet-javapoet-1.19.0-KMP-20241023.124347-1.jar.sha512  kotlinpoet-javapoet-1.19.0-KMP-20241023.124347-1.module  kotlinpoet-javapoet-1.19.0-KMP-20241023.124347-1.module.md5  kotlinpoet-javapoet-1.19.0-KMP-20241023.124347-1.module.sha1  kotlinpoet-javapoet-1.19.0-KMP-20241023.124347-1.module.sha256  kotlinpoet-javapoet-1.19.0-KMP-20241023.124347-1.module.sha512  kotlinpoet-javapoet-1.19.0-KMP-20241023.124347-1.pom  kotlinpoet-javapoet-1.19.0-KMP-20241023.124347-1.pom.md5  kotlinpoet-javapoet-1.19.0-KMP-20241023.124347-1.pom.sha1  kotlinpoet-javapoet-1.19.0-KMP-20241023.124347-1.pom.sha256  kotlinpoet-javapoet-1.19.0-KMP-20241023.124347-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs/com/squareup/kotlinpoet-js/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs/com/squareup/kotlinpoet-js/1.19.0-KMP-SNAPSHOT/: kotlinpoet-js-1.19.0-KMP-20241023.124347-1-javadoc.jar.sha256  kotlinpoet-js-1.19.0-KMP-20241023.124347-1-sources.jar.md5  kotlinpoet-js-1.19.0-KMP-20241023.124347-1-sources.jar.sha1  kotlinpoet-js-1.19.0-KMP-20241023.124347-1-sources.jar.sha256  kotlinpoet-js-1.19.0-KMP-20241023.124347-1-sources.jar.sha512  kotlinpoet-js-1.19.0-KMP-20241023.124347-1.klib  kotlinpoet-js-1.19.0-KMP-20241023.124347-1.klib.md5  kotlinpoet-js-1.19.0-KMP-20241023.124347-1.klib.sha1  kotlinpoet-js-1.19.0-KMP-20241023.124347-1.klib.sha256  kotlinpoet-js-1.19.0-KMP-20241023.124347-1.klib.sha512  kotlinpoet-js-1.19.0-KMP-20241023.124347-1.module  kotlinpoet-js-1.19.0-KMP-20241023.124347-1.module.md5  kotlinpoet-js-1.19.0-KMP-20241023.124347-1.module.sha1  kotlinpoet-js-1.19.0-KMP-20241023.124347-1.module.sha256  kotlinpoet-js-1.19.0-KMP-20241023.124347-1.module.sha512  kotlinpoet-js-1.19.0-KMP-20241023.124347-1.pom  kotlinpoet-js-1.19.0-KMP-20241023.124347-1.pom.md5  kotlinpoet-js-1.19.0-KMP-20241023.124347-1.pom.sha1  kotlinpoet-js-1.19.0-KMP-20241023.124347-1.pom.sha256  kotlinpoet-js-1.19.0-KMP-20241023.124347-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs/com/squareup/kotlinpoet-jvm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs/com/squareup/kotlinpoet-jvm/1.19.0-KMP-SNAPSHOT/: kotlinpoet-jvm-1.19.0-KMP-20241023.124347-1-javadoc.jar.md5  kotlinpoet-jvm-1.19.0-KMP-20241023.124347-1-sources.jar.md5  kotlinpoet-jvm-1.19.0-KMP-20241023.124347-1-sources.jar.sha1  kotlinpoet-jvm-1.19.0-KMP-20241023.124347-1-sources.jar.sha256  kotlinpoet-jvm-1.19.0-KMP-20241023.124347-1-sources.jar.sha512  kotlinpoet-jvm-1.19.0-KMP-20241023.124347-1.jar.md5  kotlinpoet-jvm-1.19.0-KMP-20241023.124347-1.jar.sha1  kotlinpoet-jvm-1.19.0-KMP-20241023.124347-1.jar.sha256  kotlinpoet-jvm-1.19.0-KMP-20241023.124347-1.jar.sha512  kotlinpoet-jvm-1.19.0-KMP-20241023.124347-1.module  kotlinpoet-jvm-1.19.0-KMP-20241023.124347-1.module.md5  kotlinpoet-jvm-1.19.0-KMP-20241023.124347-1.module.sha1  kotlinpoet-jvm-1.19.0-KMP-20241023.124347-1.module.sha256  kotlinpoet-jvm-1.19.0-KMP-20241023.124347-1.module.sha512  kotlinpoet-jvm-1.19.0-KMP-20241023.124347-1.pom  kotlinpoet-jvm-1.19.0-KMP-20241023.124347-1.pom.md5  kotlinpoet-jvm-1.19.0-KMP-20241023.124347-1.pom.sha1  kotlinpoet-jvm-1.19.0-KMP-20241023.124347-1.pom.sha256  (+6 more)
libs/com/squareup/kotlinpoet-ksp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs/com/squareup/kotlinpoet-metadata/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs/com/squareup/kotlinpoet-wasm-js/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+155 files in other folders)
